# DiscordMusicPlayer

./: .gitignore  LICENSE.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/blackscarx/discordmusicplayer/: DiscordManager.java  DiscordMusicPlayer.java  Interface.java  Login.java  Settings.java  Utils.java
src/main/java/net/blackscarx/discordmusicplayer/object/: AudioPlayerSendHandler.java  AudioTrackView.java  Config.java  Playlist.java
src/main/resources/: interface.fxml  login.fxml  settings.fxml  style.css
src/main/resources/img/: background.txt
src/main/resources/lang/: di_de.properties  di_en.properties  di_es.properties  di_fr.properties  di_ro.properties
